spring.application.name=myfleetapp

# PostgreSQL Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fleetdb?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=9419131674

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true  # Optional: To show SQL queries in the console